<html>

<head>
    <link rel="stylesheet" href="style.css">
    </link>
</head>

<body>
    <main>
        <h3>Специфициране на изискванията към MySchedule</h3>
        <h4>Изисквания</h4>

        <ol>
            <li><b>Създаване на потребителски профил и влизане(login) в системата</b></li>
            <ol>
                <li>Описание и приоритет
                    <p>
                        Потребителят трябва да може да се регистрира във системата чрез потребителски профил. След
                        регистрация може да се влезе в системата след автентикация.
                        Приоритет - висок.
                    </p>
                </li>
                <li>Stimulus/Response Sequences
                    <p>
                    <ol>
                        <lh>Създаване на профил:</lh>
                        <li>Потребителят отваря приложението.</li>
                        <li>Потребителят въвежда данните, необходими за регистриране.</li>
                        <li>Потребителят натиска бутонът за регистриране.</li>
                    </ol>
                    <ol>
                        <lh>Влизане в системата:</lh>
                        <li>Потребителят отваря приложението.</li>
                        <li>Потребителят въвежда данните, необходими за автентикация.</li>
                        <li>Потребителят натикса бутонът за влизане.</li>
                    </ol>
                    </p>
                </li>
                <li>
                    Функционални изисквания
                    <p>Потребителят може да се регистрира по 3 различни начина
                    <ul>
                        <li>Чрез Google профил</li>
                        <li>Чрез Facebook профил</li>
                        <li>Чрез MySchedule</li>
                    </ul>
                    <p>
                        При регистрация чрез MySchedule потребителят избира име, парола, имейл, както и името с което ще
                        се представя пред останалите.
                        При влизане в системата, потребителят въвежда името и паролата с които се е регистрирал.
                        Ако потребителят е въвел погрвшни данни, му се показва подходящо собщение за грешка.
                    </p>
                    </p>
                </li>
            </ol>

            <li><b>Добавяне на събитие в графика</b></li>
            <ol>
                <li>Описание и приоритет
                    <p>
                        Потребителя трябва да може да добавя събития в графика.
                        Висок приоритет.
                    </p>
                </li>
                <li>Stimulus/Response Sequences
                    <ol>
                        <li>Потребителя влиза в MySchedule.</li>
                        <li>Потребителя избира съответната форма за създаване на събитие.</li>
                        <li>Потребителя въвежда детайлите за събититето.</li>
                        <li>Потребителя натиска бутон с който да потвърди създаването на събитието.</li>
                        <li>Събитието е видимо за потребителя и/или останалите потребители.</li>
                        <li>Ако събитието е групово, всички членове на групата биват уведемони за него.</li>
                    </ol>
                </li>
                <li>
                    Функционални изисквания
                    <p>Потребителят трвба да въведе детайли за събитието.
                        Детайлите включват:</p>
                    <ul>
                        <li>Дата на събитието - dd.mm.yyyy - съответно ден, месец и година</li>
                        <li>Начало на събитието - hh:mm - час и минути</li>
                        <li>Край на събитието - hh:mm - час и минути</li>
                        <li>Име на събитието - задължително</li>
                        <li>Кратко описание на събитието - незадължително</li>
                        <li>Тип на събитието - лично или групово</li>
                    </ul>
                </li>
            </ol>
            <li><b>Преглед на създадени събития</b></li>
            <ol>
                <li>Описание и приоритет
                    <p>
                        Потребителят трябва да може да преглежда вече създадени събития.
                        Приоритет - висок.
                    </p>
                </li>
                <li>Stimulus/Response Sequences
                    <p>
                    <ol>
                        <li>Потребителя влиза в MySchedule.</li>
                        <li>Потребителя навигира до изгледа с графика</li>
                        <li>Потребителя вижда събитията в определения период от време.</li>
                    </ol>
                    </p>
                </li>
                <li>
                    Функционални изисквания
                    <p>Потребителят трябва да може да преглежда всички събития за определен ден, седмица или месец.
                        Потребителя ще може да вижда както минали, така и предстощи събития.
                        Ако потребителят използва групов или фирмен пакет той трябва да вижда личните си както и
                        груповите събития в периода.
                        Потребителят може да вижда детайлите за личните и груповите събития.
                        Единствената информация която може да вижда за личните събития на останалите членове на групата
                        е часът на начало и край.
                    </p>
                </li>
                <li><b>Редактиране на събитие</b></li>
                <ol>
                    <li>Описание и приоритет
                        <p>
                            Потребителят има възможност за редактиране създадено събитие.
                            Приоритет - висок.
                        </p>
                    </li>
                    <li>Stimulus/Response Sequences
                        <p>
                        <ol>
                            <li>Потребителя влиза в MySchedule.</li>
                            <li>Потребителя навигира до изгледа с графика</li>
                            <li>Потребителя избира някое от събитията.</li>
                            <li>Потребителя натиска бутона за редакция на избраното събитие</li>
                            <li>Потребителя променя детайлите за събтието които иска да редактира</li>
                            <li>Потребителя натиска бутона за запазване на събитието</li>
                            <li>Детайлите за събитието са обновени</li>
                        </ol>
                        </p>
                    </li>
                    <li>
                        Функционални изисквания
                        <p>Потребителят може да променя следните детайли на събитието - дата, час, описание и име.
                            Потребителя НЕ може да променя типа на събитието. Потребителя може да изтрива събитие.
                            Когато потребителя промени дата или час на събитие, или то бъде изтрито,
                            всички които ще присъстват на събитието трябва да бъдат уведомени.
                        </p>
                    </li>
                </ol>
            </ol>
    </main>
</body>

</html>